set -g default-terminal "screen-255color"

# Prefig key to be C-a
set -g prefix C-a

# Unbind C-b
unbind C-b

# Move pane with Vim hjkl
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Scroll back buffer
set-option -g history-limit 10000

# Reload config
bind r source-file ~/.tmux.conf \; display-message "Done reloading config!"

# Window status format
set-window-option -g window-status-format " #I: #W "
set-window-option -g window-status-current-format "#[fg=red,bg=yellow,bold] #I: #W #[default]"
